# scriptPractica4

./: README.md  scriptPractica4.sh  seguro.conf
app1/: build.gradle  readme.md  settings.gradle
app1/gradle/wrapper/: gradle-wrapper.properties
app1/src/main/java/edu/pucmm/icc352/: Main.java
app1/src/main/resources/publico/: 401.html  formulario_cookie.html
app1/src/main/resources/publico/css/: bienvenida.css  style.css
app1/src/main/resources/publico/jss/: animations.js  bienvenida.js
app1/src/main/resources/templates/: bienvenida.html
app2/: build.gradle  settings.gradle
app2/gradle/wrapper/: gradle-wrapper.properties
app2/src/main/java/edu/pucmm/icc352/: Main.java
app2/src/main/java/edu/pucmm/icc352/controladores/: BlogControlador.java  CrudControlador.java  FotoControlador.java  LoginControlador.java  SignUpControlador.java
app2/src/main/java/edu/pucmm/icc352/modelo/: Articulo.java  Comentario.java  Etiqueta.java  Foto.java  Usuario.java
app2/src/main/java/edu/pucmm/icc352/servicios/: ArticuloServices.java  BootStrapServices.java  ComentarioServices.java  EtiquetaServices.java  FakeServices.java  FotoServices.java  GestionDb.java  UserAuthServices.java  UsuarioServices.java
app2/src/main/java/edu/pucmm/icc352/util/: BaseControlador.java  RolesApp.java
app2/src/main/resources/publico/css/: blog.css  crudUsuario.css  crudUsuarios.css  formularioCrearEditar.css  login.css  signup.css
app2/src/main/resources/template/: blog.html  login.html  signup.html
app2/src/main/resources/template/crud/articulo/: crearEditarEliminar.html  visualizar.html
app2/src/main/resources/template/crud/usuario/: crearActualizarUsuario.html  listarUsuarios.html
