plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.icc352'
version = '1.0-SNAPSHOT'

application {
    mainClass='edu.pucmm.icc352.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // javalin
    implementation("io.javalin:javalin:6.4.0")
    //manejo de logs
    implementation("org.slf4j:slf4j-simple:2.0.10")
    //thymeleaf
    implementation("io.javalin:javalin-rendering:6.4.0")
    // template engine dependency
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'

}

test {
    useJUnitPlatform()
}