plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm.icc352'
version = '1.0-SNAPSHOT'
mainClassName = "edu.pucmm.icc352.Main"
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //J A V A L I N
    implementation("io.javalin:javalin:6.4.0")
    // S L F 4 J
    implementation("org.slf4j:slf4j-simple:2.0.11")
    //template engine dependency
    implementation("io.javalin:javalin-rendering:6.4.0")
    //thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'

}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/app.jar
 */
task stage {
    dependsOn shadowJar
}
