plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm.icc352'
version = '1.0-SNAPSHOT'
mainClassName = "edu.pucmm.icc352.Main"

repositories {
    mavenCentral()
}

ext{
    openapi = "6.1.3"
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //J A V A L I N
    implementation("io.javalin:javalin:6.4.0")
    // S L F 4 J
    implementation("org.slf4j:slf4j-simple:2.0.11")
    //template engine dependency
    implementation("io.javalin:javalin-rendering:6.4.0")
    //thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.7.4'
    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.6.8.Final'
    //OpenApi

    annotationProcessor("io.javalin.community.openapi:openapi-annotation-processor:$openapi")
    implementation("io.javalin.community.openapi:javalin-openapi-plugin:$openapi") // for /openapi route with JSON scheme
    implementation("io.javalin.community.openapi:javalin-swagger-plugin:$openapi") // for Swagger UI
    implementation("io.javalin.community.openapi:javalin-redoc-plugin:$openapi") // for ReDoc UI
    implementation 'org.jasypt:jasypt:1.9.3'


    // Jasypt para encriptación
    implementation 'org.jasypt:jasypt:1.9.3'

    // Jakarta Servlet API (necesario para HttpServletRequest y HttpServletResponse)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    //Para el JDBC_DATABASE_URL
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // Jasypt Spring Security (para StrongPasswordEncryptor)
    implementation 'org.jasypt:jasypt-springsecurity4:1.9.3'

}

test {
    useJUnitPlatform()
}
shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/app.jar
 */
task stage {
    dependsOn shadowJar
}
